# 3.0

./: package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/: SpringbootApplication.java
springboot/src/main/java/com/Utils/: CodeGenerator.java  TokenUtils.java
springboot/src/main/java/com/common/: Constants.java  Result.java
springboot/src/main/java/com/common/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/controller/: EchartsController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
springboot/src/main/java/com/controller/dto/: UserDTO.java
springboot/src/main/java/com/entity/: Dict.java  Filee.java  Menu.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/templates/: serviceImpl.java.vm
vueqing/: package-lock.json  package.json
vueqing/src/: App.vue  main.js
vueqing/src/Utils/: request.js
vueqing/src/assets/: global.css
vueqing/src/components/: Aside.vue  Header.vue
vueqing/src/router/: index.js
vueqing/src/store/: index.js
vueqing/src/views/: 404.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
vueqing/src/views/front/: Front.vue  FrontHome.vue
